<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, viewport-fit=cover"/>
<title>Three Body</title>
<link rel="shortcut icon" href="/favicon.ico"/>
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png"/>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<style>
html {
	height: 100%;
	overflow-x: hidden;
}
body {
	font-family: Verdana, "Helvetica Neue", Arial, "PingFang SC", "Microsoft JhengHei", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
	overscroll-behavior: none;
	height: 100%;
}
#main {
	background-attachment: fixed;
	background-image: url(/images/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 100%;
}
#main img {
	width: 500px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
#main i {
	position: absolute;
	left: 50%;
	animation: shake 2s ease-in-out infinite;
	transform: translateX(-50%);
	color: #FFF;
}
@keyframes shake {
	0% {
		bottom: 0px;
	}
	50% {
		bottom: 10px;
	}
	100% {
		bottom: 0px;
	}
}

.navbar-default {
	background: #fff;
	border: 0;
}
.navbar-brand {
	font-size: 20px;
	color: #000 !important;
	font-weight: bold;
}
#showcase h1 {
	font-size: 50px;
	margin-bottom: 20px;
}
#showcase img {
	width: 100%;
	margin-top: 30px;
}
#showcase .showcase-right {
	margin-top: 90px;
}
#testimonial {
	background: #f1f1f1;
	padding: 50px 0 30px 0;
	text-align: center;
	margin-top: 40px;
}
#testimonial p {
	font-size: 32px;
}
#testimonial p.customer {
	font-size: 20px;
	color: #666;
}
#info1 img {
	width: 100%;
}
#info1 .info-left {
	margin-top: 90px;
}
#info1 .info-right {
	margin-top: 30px;
}
#info2 {
	margin: 20px 0 60px 0;
}
#contact {
	background-image: url(images/drop.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 40px;
	color: #fff;
	border-top: #333 7px solid;
	border-bottom: #333 7px solid;
	width:100%;
}
footer {
	padding: 30px;
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Three Body</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#showcase">Home</a></li>
				<li><a href="#info1">About</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="/fiction/" target="_blank">Fiction</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</nav>
<section id="main">
	<img src="/images/threebody.svg"/>
	<i class="fa fa-3x fa-angle-down"></i>
</section>
<section id="showcase">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="showcase-left">
					<img src="images/eso1221a_CentaurusA.jpg"/>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="showcase-right">
					<h1>什么是三体</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.
					</p>
				</div>
				<br>
				<a class="btn btn-default btn-lg showcase-btn">Read More</a>
			</div>
		</div>
	</div>
</section>
<section id="testimonial">
	<div class="container">
		<p>“消灭人类暴政，世界属于三体”</p>
		<p class="customer">——地球三体组织</p>
	</div>
</section>
<section id="info1">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="info-left">
					<h2>了解关于地球三体组织的更多内容</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br>
					<a class="btn btn-default btn-lg">Read More</a>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="info-right">
					<img src="images/eto.jpg"/>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="info2">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="info-left">
					<h2>Info Block One</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="info-right">
					<h2>Info Block Two</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-7 col-sm-7">
				<h2>加入地球三体组织</h2>
			</div>
			<div class="col-md-5 col-sm-5">
				<form>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon">Name</span>
							<input class="form-control" type="text" name="" value="" placeholder="Enter Name">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon">Email</span>
							<input class="form-control" type="text" name="" value="" placeholder="Enter Email">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<span class="input-group-addon">Message</span>
							<textarea class="form-control" type="text" name="" value="" placeholder="Enter Message" rows="5"></textarea>
						</div>
					</div>
					<button class="btn btn-default btn-success">Submit</button>
				</form>
			</div>
		</div>
	</div>
</section>
<footer>
	<p class="text-center">给岁月以文明，给时光以生命。</p>
	<p class="text-center">Copyright &copy; 2018 Earth Three-body Organization</p>
</footer>
<script>
window.sr = ScrollReveal({ //if (!window.hasOwnProperty("ontouchstart"))
	reset: true,
	origin: "right"
});
sr.reveal(".navbar", {
	duration: 2000,
	origin: "top"
});
sr.reveal("#main img", {
	duration: 1500,
	delay: 1500,
	origin: "top"
});
sr.reveal("#main i", {
	duration: 1000,
	delay: 2500,
	origin: "top"
});
sr.reveal(".showcase-left", {
	duration: 2000,
	origin: "left",
	distance: "300px"
});
sr.reveal(".showcase-right", {
	duration: 2000,
	origin: "right",
	distance: "300px"
});
sr.reveal(".showcase-btn", {
	duration: 2000,
	delay: 2000,
	origin: "bottom"
});
sr.reveal("#testimonial div", {
	duration: 2000,
	origin: "bottom"
});
sr.reveal("#testimonial div", {
	duration: 2000,
	origin: "bottom"
});
sr.reveal(".info-left", {
	duration: 2000,
	origin: "left",
	distance: "300px",
	viewFactor: 0.2
});
sr.reveal(".info-right", {
	duration: 2000,
	origin: "right",
	distance: "300px",
	viewFactor: 0.2
});
$(function() {
	// Smooth Scrolling from jQuery
	$('a[href*="#"]:not([href="#"])').click(function() {
		if (location.pathname.replace(/^\//,"") == this.pathname.replace(/^\//,"") && location.hostname == this.hostname) {
			var target = $(this.hash);
			target = target.length ? target : $("[name=" + this.hash.slice(1) +"]");
			if (target.length) {
				$("html, body").animate({
					scrollTop: target.offset().top - 50
				}, 1000);
				return false;
			}
		}
	});
});
</script>
</body>
</html>
